spring.application.name=demo
spring.datasource.url=jdbc:postgresql://db:5432/gisdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none